<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2463931 entries, 0 to 2463930
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 357.2+ MB

Calidad de Datos para trip_distance:

 nulos en trip_distance: 0
count    2.463931e+06
mean     5.372751e+00
std      5.478714e+02
min      0.000000e+00
25%      1.040000e+00
50%      1.740000e+00
75%      3.130000e+00
max      3.061593e+05
Name: trip_distance, dtype: float64

Calidad de Datos para tpep_pickup_datetime:

 nulos en tpep_pickup_datetime: 0

Calidad de Datos para tpep_dropoff_datetime:

 nulos en tpep_dropoff_datetime: 0

Calidad de Datos para VendorID:

 nulos en VendorID: 0
count    2.463931e+06
mean     1.707819e+00
std      5.021375e-01
min      1.000000e+00
25%      1.000000e+00
50%      2.000000e+00
75%      2.000000e+00
max      6.000000e+00
Name: VendorID, dtype: float64

Calidad de Datos para total_amount:

 nulos en total_amount: 0
count    2.463931e+06
mean     1.916937e+01
std      2.559641e+02
min     -4.803000e+02
25%      1.130000e+01
50%      1.469000e+01
75%      2.002000e+01
max      4.010956e+05
Name: total_amount, dtype: float64

Calidad de Datos para payment_type:

 nulos en payment_type: 0
count    2.463931e+06
mean     1.194449e+00
std      5.001778e-01
min      0.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      1.000000e+00
max      5.000000e+00
Name: payment_type, dtype: float64

Calidad de Datos para RatecodeID:

 nulos en RatecodeID: 71503
count    2.392428e+06
mean     1.415507e+00
std      5.917573e+00
min      1.000000e+00
25%      1.000000e+00
50%      1.000000e+00
75%      1.000000e+00
max      9.900000e+01
Name: RatecodeID, dtype: float64
Frecuencia Payment_type:
Payment_type_des
Credit card    1874874
Cash            495171
No charge        11709
Dispute          10673
Unknown              1
Name: count, dtype: int64

Frecuencia de RateCodeID:
RateCodeID_des
Standard rate            2296363
JFK                        66623
Negotiated fare            13561
Newark                      4014
Nassau or Westchester       3118
Group ride                    17
Name: count, dtype: int64